<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/colocacoes</title>
    <style>
        .logo {
        text-align: center;
      }
      .logo img {
        border-radius: 100px;
      }       
      .cabecario {
        color: cyan;
        text-align: center;
        text-shadow: 6px 6px 10px black;
      }
      .tabela {
        color: rgb(255, 255, 255);
        text-shadow: 6px 6px 10px black;
        margin: auto;

      }
        table {
  font-family: Georgia, 'Times New Roman', Times, serif;
  border-collapse: collapse;
  width: 60%
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #27145c;
}
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.815);">
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
    </div>
    <table class="tabela">
        <tr>
          <th>Séries</th>
          <th>Colocações</th>
          <th>Visualizações</th>
        </tr>
        <tr>
          <td>Supernatural</td>
          <td>1º Lugar</td>
          <td>Aproxidamente 4 Bilhões</td>
        </tr>
        <tr>
          <td>The Big Bang Theory</td>
          <td>2º Lugar</td>
          <td>Aproximadamente 3,4 Bilhões</td>
        </tr>
        <tr>
          <td>The Boys</td>
          <td>3º Lugar</td>
          <td>Aproximadamente 2 Bilhões</td>
        </tr>
        <tr>
          <td>Todo Mundo Odeia o Chris</td>
          <td>4º Lugar</td>
          <td>Aproximadamente 1 Bilhão</td>
        </tr>
        <tr>
          <td>The Last Of Us</td>
          <td>5º Lugar</td>
          <td>Aproximadamente 30 Milhões</td>
        </tr>
        <tr>
          <td>Breaking Bad</td>
          <td>6º Lugar</td>
          <td>Aproximadamente 10,3 Milhões</td>
        </tr>
        <tr>
          <td>Fallout</td>
          <td>7º Lugar</td>
          <td>Aproximadamente 10 Milhões</td>
        </tr>
        <tr>
          <td>Arcane</td>
          <td>8º Lugar</td>
          <td>Aproximadamente 7 Milhões</td>
        </tr>
      </table>
</body>
</html>