<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/menu</title>
    <style>
      .logo {
        text-align: center;
      }
      .logo img {
        border-radius: 100px;
      }       
      .cabecario {
        color: cyan;
        text-align: center;
        text-shadow: 6px 6px 10px black;
        }
        .thumbnail {
          grid-template-columns: repeat(2, 1fr);
           display: grid;
           gap:10%;
           width: 70%;
           margin: auto;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           padding: 10px;
        }
        .thumbnail img {
          width: 100%;
          height: 650px;
          display: block;
          border-radius: 15px;
        }
        .thumbnail p{
          color: white;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: 200%;
        }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0.815);">
    <div class="logo">
    <img src="img/logo.webp" alt="logo" style="width: 200px;">
    </div>
    <div class="cabecario">
    <h1>PORTAL FLIX</h1>
    <h2>Seu Melhor Site de Séries</h2>
    <h1 style="text-align: left;font-size: 28px;">Veja as colocações dos mais visualizados <a href="colocações.html">aqui</a></h1>
    </div>
    <br>
    <br>
    <h3 class="cabecario" style="text-align: left;">Digite um comentário.</h3>
    <form>
      <table style="color:white;">
        <tr>
          <th>E-mail</th>
          <th>Comentário</th>
        </tr>
        <td><input type="email" name="email"></td>
        <td><input type="comentario" name="comentario"></td>
        <td><button type="submit">Enviar comentário</button></td>
      </table>
    </form>
    <br>
    <br>
    <div class="thumbnail">
        <a href="supernatural.html"><img src="img/supernatural.jpg" alt="Supernatural"><p>Supernatural</p></a>
        <a href="thebigbangtheory.html"><img src="img/thebigbangtheory.jpg" alt="TheBigBangTheory"><p>The Big Bang Theory</p></a>
        <a href="todomundoodeiaochris.html"><img src="img/todomundoodeiaochris.jpeg" alt="EveryBodyHatesChris"><p>Todo Mundo Odeia o Chris</p></a>
        <a href="theboys.html"><img src="img/theboys.webp" alt="TheBoys"><p>The Boys</p></a>
        <a href="breakingbad.html"><img src="img/breakingbad.jpg" alt="BreakingBad"><p>Breaking Bad</p></a>
        <a href="thelastofus.html"><img src="img/thelastofus.jpeg" alt="TheLastofUs"><p>The Last of Us</p></a>
        <a href="fallout.html"><img src="img/fallout.jpg" alt="Fallout"><p>Fallout</p></a>
        <a href="arcane.html"><img src="img/arcane.jpeg" alt="Arcane"><p>Arcane</p></a>
    </div>
</body>
</html>