<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/arcane</title>
    <style>
        .logo {
          text-align: center;
        }
      .logo img {
        border-radius: 100px
        }    
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          
          } 
          .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px ;text-shadow: 6px 6px 10px black;">ARCANE</h1>
        <img src="img/arcane.jpeg" alt="arcane" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">Arcane (oficialmente intitulada como Arcane: League of Legends) é uma série de televisão de animação adulta, dos gêneros ação e aventura, criada por Christian Linke e Alex Yee e distribuída pela Netflix. O show, produzido pelo estúdio de animação francês Fortiche sob a supervisão da Riot Games, é ambientado no universo fictício de League of Legends e sua trama é primariamente focada nas irmãs Violet / "Vi" (Hailee Steinfeld) e Powder / Jinx (Ella Purnell) enquanto se envolvem em um conflito entre sua região natal, Zaun, e a cidade de Piltover. A série, que foi anunciada durante a comemoração do aniversário de dez anos de League of Legends, teve sua primeira temporada lançada entre 6 e 20 novembro de 2021, enquanto a segunda e última temporada foi lançada entre 9 e 23 de novembro de 2024.</p>
    
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/3MB3OK3Xnvs?si=WDk1gjb_1Vnsp3N0" target="_blank">aqui</a></h3>
    















</body>
</html>