<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/breakingbad</title>
    <style>
        .logo {
          text-align: center;
        }  
        .logo img {
        border-radius: 100px
        }
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          } 
          .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px ;text-shadow: 6px 6px 10px black;">BREAKING BAD</h1>
        <img src="img/breakingbad.jpg" alt="breakingbad" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">Breaking Bad é uma série de televisão americana criada e produzida por Vince Gilligan. Ela retrata a vida do químico Walter White, um homem brilhante frustrado em dar aulas para adolescentes do ensino médio enquanto lida com um filho sofrendo de paralisia cerebral, uma esposa grávida e dívidas intermináveis. White, então, é diagnosticado com um câncer no pulmão - o que o leva a sofrer um colapso emocional e abraçar uma vida de crimes para pagar suas dívidas hospitalares e dar uma boa vida aos seus filhos.[7] Walter resolve produzir metanfetamina de alta pureza com seu ex-aluno, Jesse Pinkman.</p>
    
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/HhesaQXLuRY?si=5ZaLqIg8P58aJdeO" target="_blank">aqui</a></h3>
    















</body>
</html>