<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/fallout</title>
    <style>
        .logo {
          text-align: center;
        }
        .logo img {
        border-radius: 100px
        }
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          } 
          .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px ;text-shadow: 6px 6px 10px black;">FALLOUT</h1>
        <img src="img/fallout.jpg" alt="fallout" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">Fallout se passa em uma realidade alternativa, onde a humanidade está à beira do colapso após uma troca nuclear. Os mais ricos conseguiram fugir para abrigos subterrâneos, mas agora são forçados a enfrentar uma realidade violenta e brutal. O show retrata as consequências da Grande Guerra de 2077, uma troca nuclear apocalíptica em uma história alternativa da Terra, onde os avanços na tecnologia nuclear após a Segunda Guerra Mundial levaram ao surgimento de uma sociedade retrofuturista e a uma subsequente guerra de recursos.</p>
    
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/zGyKzPsmxF8?si=sqx6toqTFEcbXJIs" target="_blank">aqui</a></h3>
    















</body>
</html>