<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/thebigbangtheory</title>
    <style>
        .logo {
          text-align: center;
        }
        .logo img {
        border-radius: 100px
        }
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
        } 
        .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px ;text-shadow: 6px 6px 10px black;">THE BIGBANG THEORY</h1>
        <img src="img/thebigbangtheory.jpg" alt="thebigbangtheory" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">The Big Bang Theory é uma série de televisão norte-americana de comédia de situação que estreou na CBS em 24 de setembro de 2007 e terminou em 16 de maio de 2019, totalizando 279 episódios e doze temporadas. Criada por Chuck Lorre e Bill Prady, a série conta com cinco personagens que vivem em Pasadena, entre eles o físico teórico Sheldon Cooper e o físico experimental Leonard Hofstadter, ambos vivendo juntos, partilhando um apartamento e trabalhando no Instituto de Tecnologia da Califórnia - Caltech; Penny, uma garçonete e aspirante a atriz que mais tarde se torna uma representante farmacêutica, e que vive como vizinha de ambos; e o engenheiro aeroespacial Howard Wolowitz e o astrofísico Rajesh Koothrappali, amigos e colegas de trabalho geeks, semelhantes e socialmente desajeitados de Leonard e Sheldon. Os hábitos geeks e o intelecto dos quatro rapazes entra em contraste em relação ao efeito cômico com habilidades sociais e senso comum de Penny.</p>
        
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/rCj-Fb1OmXg?si=zBRZZ161PRsOnHBV" target="_blank">aqui</a></h3>
    















</body>
</html>