<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/supernatural</title>
    <style>
        .logo {
          text-align: center;
        }
        .logo img {
        border-radius: 100px
        }
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          } 
          .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px ;text-shadow: 6px 6px 10px black;">THE BOYS</h1>
        <img src="img/theboys.webp" alt="theboys" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">The Boys é uma série de televisão norte americana de super-heróis baseada na serie de histórias em quadrinhos de mesmo nome de Garth Ennis e Darick Robertson. Desenvolvida por Eric Kripke para a plataforma de streaming Prime Video, segue a equipe de justiceiros de mesmo nome que luta contra os Supers, indivíduos superpoderosos que abusam de suas habilidades.</p>
    
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/q5l-2R7E_48?si=lR2a-LVhjb1ljxLY" target="_blank">aqui</a></h3>
    















</body>
</html>