<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/thelastofus</title>
    <style>
        .logo {
          text-align: center;
        }
        .logo img {
        border-radius: 100px
        }
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          } 
          .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px;text-shadow: 6px 6px 10px black;">THE LAST OF US</h1>
        <img src="img/thelastofus.jpeg" alt="thelastofus" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">The Last of Us é uma série de televisão estadunidense dos gêneros pós-apocalíptico, drama e thriller, baseada na franquia de jogos eletrônicos homônimos desenvolvidos pela empresa Naughty Dog. Sua estreia ocorreu no dia 15 de janeiro de 2023 através da HBO.[2] A série acompanha a jornada de Joel (Pedro Pascal), um contrabandista com a tarefa de escoltar a adolescente Ellie (Bella Ramsey) através de um Estados Unidos pós-apocalíptico em um futuro distópico.</p>
    
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/lW5kiEUVlpo?si=_DQWHiBvIU8bat3g" target="_blank">aqui</a></h3>
    















</body>
</html>