<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portalflix.com/todomundoodeiaochris</title>
    <style>
        .logo {
          text-align: center;
        }
        .logo img {
        border-radius: 100px
        }
         .cabecario {
          color: cyan;
          text-align: center;
          text-shadow: 6px 6px 10px black;
          } 
          .serie {
            width: 40%;
            height: 650px;
          }
          </style>

</head>

<body style="background-color: rgba(0, 0, 0, 0.815);"> 
    <div class="logo">
        <a href="inicio.html" target="_blank"><img src="img/logo.webp" alt="logo" style="width: 200px;"></a>
        </div>
        <div class="cabecario">
        <h1>PORTAL FLIX</h1>
        </div>
        <br>
        <br>
        <div style="text-align: center;">
        <h1 style="color:red;font-size:80px ;text-shadow: 6px 6px 10px black;">TODO MUNDO ODEIA O CHRIS</h1>
        <img src="img/todomundoodeiaochris.jpeg" alt="todomundoodeiaochris" class="serie"> 
        </div>
        <p style="color:white;text-align:justify;margin:10%;margin-top:2%;margin-bottom:4%">A série mostra a vida da família Rock entre os anos de 1982 a 1987, focando em um membro em especial: Chris Rock. No ano de 1982, Chris completa 13 anos e muda-se com sua família para Bedford-Stuyvesant (conhecida como “Bed-Stuy”), no Brooklyn, Nova York. Lá, Chris vive as alegrias e desventuras de ser um adolescente, tanto em ações em que a história realmente acontece quanto em pensamentos e conclusões expostas de forma humorística e muitas vezes exageradas. Todo mundo odeia o Chris é inspirado nas vivências da adolescência do comediante Chris Rock, no bairro de Bed-Stuy, no distrito do Brooklyn, em Nova York.</p>
        
        <h3 style="color:white">Assista ao trailer:<a href="https://youtu.be/GazJqpWog0E?si=-QNwiIAI6fkqRAKn" target="_blank">aqui</a></h3>
    















</body>
</html>